sonar.projectKey=wltjr_entrance
sonar.organization=wltjr

sonar.projectName=entrance
sonar.projectVersion=3.0.0_alpha6

sonar.sources=.

sonar.links.homepage=https://github.com/wltjr/entrance
sonar.links.ci=https://travis-ci.org/wltjr/entrance
sonar.links.scm=https://github.com/wltjr/entrance
sonar.links.issue=https://github.com/wltjr/entrance/issues

#sonar.cfamily.compile-commands=bw-output/build-wrapper-dump.json
sonar.cfamily.gcov.reportsPath=.
